<!DOCTYPE html>
<!--Dit is de main page, vergeet niet redirect(s) te adden -J.J.-->
<html lang="Eng">
<head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title></title>
	    <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" type="text/css" href="style.css"/> 
</head>
<body>
    <div class="topnav">
        <a class="Home" href="index.html">Home</a> 
        <a href="about.html">About me</a> 
        <a href="blog1.html">Blog Opdracht 1</a> 
        <a href="blog2.html">Blog Opdracht 2</a> 
    </div>   
<article>
    WORK IN PROGRESS!
    </article>
    
</body>
</html>